[program:webfont]
process_name = webfont-app-%(process_num)s
command = python -m chat.chatdemo --port=888%(process_num)01d
numprocs = 4
numprocs_start = 0

# todo use virtualenv and add app path to env
# todo supd custom params
